 /*.image-list {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     grid-gap: 0 10px;
     grid-auto-rows: 10px;
 }

 .image-list img {
     width: 250px;
     grid-row-end: span 2;
 }*/

 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .col {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

 .pagination-div {
    margin-top: 15px;
 }

 .pagination-style {
     justify-content: center;
 }

 .image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
  }